<!DOCTYPE html>
<html>
    <head>
        <title>A propos</title>
        <meta charset="utf-8">
        <style media="screen">
            body {
                margin: 0;
                background: url("BG_ISTEX_LIGHT_DESKTOP.jpg")
            }
            .container {
                max-width : 1170px;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 15%;;
            }

            .container p {
                font-size: 18px;
                font-family: Open sans;
                text-align: center;
                line-height: 2;
                padding: 5px 5px 5px 5px;
                color: #303030;
            }

            @media only screen and (max-width: 600px){
                .container {
                    width : 80%;
                    margin: 0 auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h6><h6>
            <p>Ezmaster-gitbook version: 1.1.5</p>
            <p>GitBook version: 3.2.3</p>
            <p>Last build date: 03-07-2018:14h00</p>
        </div>
    <script id="iwh_script" src="//web-header.delivery.istex.fr/bundle.js" ></script>
    </body>
</html>
